{
  "projectName": "Python-Image-Converter",
  "projectOwner": "achimoraites",
  "files": [
    "README.md"
  ],
  "commitType": "docs",
  "commitConvention": "angular",
  "contributorsPerLine": 7,
  "contributorsSortAlphabetically": true,
  "contributors": [
    {
      "login": "rakovskij-stanislav",
      "name": "Rakovskij Stanislav",
      "avatar_url": "https://avatars.githubusercontent.com/u/25303578?v=4",
      "profile": "https://blog.disasm.me/",
      "contributions": [
        "code",
        "ideas"
      ]
    },
    {
      "login": "AgentSchmisch",
      "name": "Florian Schmid",
      "avatar_url": "https://avatars.githubusercontent.com/u/78489341?v=4",
      "profile": "https://github.com/AgentSchmisch",
      "contributions": [
        "code",
        "ideas"
      ]
    },
    {
      "login": "23198",
      "name": "23198",
      "avatar_url": "https://avatars.githubusercontent.com/u/31165700?v=4",
      "profile": "https://github.com/23198",
      "contributions": [
        "code"
      ]
    },
    {
      "login": "felixjchen",
      "name": "felixjchen",
      "avatar_url": "https://avatars.githubusercontent.com/u/31393977?v=4",
      "profile": "https://github.com/felixjchen",
      "contributions": [
        "ideas"
      ]
    },
    {
      "login": "papsphilip",
      "name": "Filippos Pappas",
      "avatar_url": "https://avatars.githubusercontent.com/u/27963785?v=4",
      "profile": "https://github.com/papsphilip",
      "contributions": [
        "ideas"
      ]
    },
    {
      "login": "ShadoWxShinigamI",
      "name": "ShadoWxShinigamI",
      "avatar_url": "https://avatars.githubusercontent.com/u/116374738?v=4",
      "profile": "https://github.com/ShadoWxShinigamI",
      "contributions": [
        "ideas"
      ]
    },
    {
      "login": "achimoraites",
      "name": "Achilles Moraites",
      "avatar_url": "https://avatars.githubusercontent.com/u/4193340?v=4",
      "profile": "https://achimoraites.io/",
      "contributions": [
        "ideas",
        "code"
      ]
    }
  ],
  "repoType": "github"
}
